# ssyp18-ws07

./: .gitattributes  .gitignore  LenteApp.sln  README.md
Data/Artyom/: FIle0.txt  File1.txt  File2.txt  File4.txt  MyDictionary.txt  a.txt  ab.txt  aso.txt  az.txt  b.txt  dscscs.txt  ftyf.txt  kdsckns.txt  sdcscscc.txt  вмчм.txt  ьль чс.txt
Data/Nikita/: Slovar1.txt  bikvi.txt  vvod.txt
Data/Nikita/faili/: coi_biografia.txt  kak_nashet_AnImE.txt  kak_varit_pelmeni.txt  voina_i_mir.txt
Data/Sergey/: capitulo1.txt  capitulo10.txt  capitulo11.txt  capitulo12.txt  capitulo13.txt  capitulo14.txt  capitulo15.txt  capitulo16.txt  capitulo17.txt  capitulo18.txt  capitulo19.txt  capitulo2.txt  capitulo3.txt  capitulo4.txt  capitulo5.txt  capitulo6.txt  capitulo7.txt  capitulo8.txt  capitulo9.txt  names of files.txt  pregunta.txt  vortaro.txt
LenteApp.CUI.Artyom/: LenteApp.CUI.Artyom.csproj  Main.cs
LenteApp.CUI.Nikita/: LenteApp.CUI.Nikita.csproj  Program.cs
LenteApp.CUI.Nikita/Properties/: launchSettings.json
LenteApp.CUI.Sergey/: LenteApp.CUI.Sergey.csproj  Program.cs
LenteApp.Impl.Artyom/: ArtyomSearch.cs  Inner.cs  LenteApp.Impl.Artyom.csproj
LenteApp.Impl.Nikita/: LenteApp.Impl.Nikita.csproj  MatchResult.cs  NikitaSearch.cs
LenteApp.Impl.Sergey/: LenteApp.Impl.Sergey.csproj  SergeySearch.cs  Zaliznyak.cs  indiceador.cs
LenteApp.LibraryBase/: ISearchImplBase.cs  LenteApp.LibraryBase.csproj  SearchResult.cs
LenteApp.UI.Desktop/: App.xaml.cs  DelegateCommand.cs  LenteApp.UI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchViewModel.cs
LenteApp.UI.Web/: LenteApp.UI.Web.csproj  Program.cs  Startup.cs
LenteApp.UI.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LenteApp.UI.Web/Properties/: launchSettings.json
LenteApp.UI.Web/wwwroot/: package-lock.json  package.json
