<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <LangVersion>7.2</LangVersion>
        <Description>Web LenteApp UI implementation by Sergey Laptev.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../LenteApp.Impl.Artyom/LenteApp.Impl.Artyom.csproj" />
        <ProjectReference Include="../LenteApp.Impl.Nikita/LenteApp.Impl.Nikita.csproj" />
        <ProjectReference Include="../LenteApp.Impl.Sergey/LenteApp.Impl.Sergey.csproj" />
    </ItemGroup>

</Project>
