<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <LangVersion>7.2</LangVersion>
        <Description>Avalonia LenteApp UI implementation by Artyom Vandakurov.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**/*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**/*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.6.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../LenteApp.Impl.Artyom/LenteApp.Impl.Artyom.csproj" />
      <ProjectReference Include="../LenteApp.Impl.Nikita/LenteApp.Impl.Nikita.csproj" />
      <ProjectReference Include="../LenteApp.Impl.Sergey/LenteApp.Impl.Sergey.csproj" />
    </ItemGroup>

</Project>